# financas-api

./: .gitlab-ci.yml  .project  Procfile  pom.xml
src/main/java/: jboss-deployment-structure.xml
src/main/java/br/net/walltec/api/comum/: EmptyPageable.java  FiltroConsulta.java  IntegracaoGoogleDrive.java  IntegracaoIntegrator.java  PageRequest.java  PageResponse.java  Pageable.java  RolesSistema.java
src/main/java/br/net/walltec/api/dto/: ConsultaLancamentosDTO.java  DivisaoLancamentoDTO.java  DtoPadrao.java  FechamentoMensalDTO.java  FiltraParcelasDto.java  GeracaoLancamentosDTO.java  GeracaoParcelasDto.java  GravacaoArquivoDto.java  LoginUsuarioDto.java  MapaDashboardDTO.java  RegistroExtratoDto.java  ResumoDetalhadoMesAnoDTO.java  ResumoLancamentosDTO.java  ResumoLancamentosMesAnoDTO.java  ResumoMesAnoDTO.java  RetornoArquivoDTO.java  SaldoMesAnoDTO.java  TipoContaNoMesDTO.java  UsuarioLogadoDTO.java  UsuarioRetornoLoginDTO.java  UtilizacaoLancamentoDTO.java  UtilizacaoParcelasDto.java
src/main/java/br/net/walltec/api/entidades/: Banco.java  DeparaHistoricoBanco.java  Endpoint.java  FechamentoContabil.java  FormaPagamento.java  Lancamento.java  Perfil.java  TipoLancamento.java  Usuario.java
src/main/java/br/net/walltec/api/entidades/comum/: EntidadeBasica.java
src/main/java/br/net/walltec/api/enums/: EnumClassificacaoConta.java  EnumOperadorFiltro.java
src/main/java/br/net/walltec/api/excecoes/: AcessoNegadoException.java  TokenExpiradoException.java
src/main/java/br/net/walltec/api/importacao/estrategia/: AbstractImportadorArquivo.java  ImportadorArquivo.java  ImportadorBB.java  ImportadorCSVBB.java  ImportadorCefTxt.java
src/main/java/br/net/walltec/api/negocio/servicos/: AbstractCrudServicePadrao.java  BancoService.java  DeparaHistoricoBancoService.java  EndpointService.java  FechamentoContabilService.java  FormaPagamentoService.java  LancamentoService.java  PerfilService.java  TipoLancamentoService.java  UsuarioService.java
src/main/java/br/net/walltec/api/negocio/servicos/comum/: CrudPadraoService.java
src/main/java/br/net/walltec/api/negocio/servicos/impl/: BancoServiceImpl.java  DeparaHistoricoBancoServicoImpl.java  EndpointServiceImpl.java  FechamentoContabilServiceImpl.java  FormaPagamentoServiceImpl.java  LancamentoServicoImpl.java  LancamentoServicoImplTest.java  PerfilServiceImpl.java  TipoLancamentoServicoImpl.java  UsuarioServicoImpl.java
src/main/java/br/net/walltec/api/persistencia/dao/: BancoDao.java  DeparaHistoricoBancoDao.java  EndpointDao.java  FormaPagamentoDao.java  LancamentoDao.java  PerfilDao.java  TipoLancamentoDao.java  UsuarioDao.java
src/main/java/br/net/walltec/api/persistencia/dao/comum/: AbstractPersistenciaPadraoDao.java  ParametrosBuilder.java  PersistenciaPadraoDao.java
src/main/java/br/net/walltec/api/persistencia/dao/impl/: BancoDaoImpl.java  DeparaHistoricoBancoDaoImpl.java  EndpointDaoImpl.java  FechamentoContabilDaoImpl.java  FormaPagamentoDaoImpl.java  LancamentoDaoImpl.java  PerfilDaoImpl.java  TipoLancamentoDaoImpl.java  UsuarioDaoImpl.java
src/main/java/br/net/walltec/api/rest/: BancoRest.java  DeparaHistoricoBancoRest.java  EndpointRest.java  FechamentoContabilRest.java  FormaPagamentoRest.java  LancamentosRest.java  PerfilRest.java  TipoLancamentoRest.java  UsuarioRest.java
src/main/java/br/net/walltec/api/rest/comum/: ContratoPadraoRest.java  JaxRsAtivador.java  RequisicaoRestPadrao.java  RetornoRestDTO.java
src/main/java/br/net/walltec/api/rest/dto/: AlteracaoLancamentoDTO.java  AlteracaoSenhaDto.java  ImportadorArquivoDTO.java  InclusaoLancamentoDTO.java  LancamentosConsultaDTO.java  RefreshTokenRetornoDTO.java  RegistroCodBarrasDTO.java  UploadDocumentoDTO.java
src/main/java/br/net/walltec/api/rest/dto/filtro/: DesfazimentoConciliacaoDTO.java  RegistroFechamentoMesDTO.java
src/main/java/br/net/walltec/api/rest/filters/: CorsResponseFilter.java
src/main/java/br/net/walltec/api/rest/interceptors/: RequisicaoInterceptor.java
src/main/java/br/net/walltec/api/tokens/: TokenManager.java
src/main/java/br/net/walltec/api/utilitarios/: Constantes.java  UtilBase64.java  UtilCriptografia.java  UtilData.java  UtilFormatador.java
src/main/java/br/net/walltec/api/validadores/: ValidadorDados.java
src/main/resources/auth-google/: credentials.json
src/main/resources/docs/: endpoint table.txt  endpoints myfinanc.xlsx  formapagamento_banco.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: index.html
src/test/java/: ImportadorArquivo.java
src/test/java/br/net/walltec/api/comum/: FiltroConsultaTest.java
src/test/java/br/net/walltec/api/negocio/servicos/impl/: LancamentoServicoImplTest.java
src/test/java/br/net/walltec/api/tokens/: TokenManagerTest.java
tokens/: StoredCredential
